🌟 1 星：新手訓練 (純線性思維)
特徵： 全部都是直線 ($x^1$)。生怪口極少，且解題邏輯單一。
* k=2: {1,1}、{1,2}, {2,2}(原本在2星)
* k=3: {1,1,1}
* k=4: {1,1,1,1}
________________


🌟🌟 2 星：進階認知 (簡單邏輯切換)
特徵1：玩家需要在「直線」與「拋物線」之間切換腦袋。
特徵2：這類組合只有一個「非數字」元素，玩家只要盯準那個近似值提示就能過關。
* k=2: {1,3}, {2,3}, {3,3}(原本在3星)
* k=3: {1,1,2}, {1,2,2}, {2,2,2}
* k=4: {1,1,1,2}, {1,1,2,2}
* k=5: {1,1,1,1,2}、{1,1,1,1,1}(原本在1星)
* {1, log}, {2, log}, {3, log}, {1, sin}, {2, sin}, {3, sin}, {1, cos}, {2, cos}, {3, cos}
________________


🌟🌟🌟 3 星：數學精英 (三位一體挑戰)
特徵1：。組合中同時出現多種次方，生怪口增加到 3-4 個。
特徵2：這類組合只有一個「非數字」元素，玩家只要盯準那個近似值提示就能過關。
* k=3: {1,1,3}, {1,2,3}, {2,2,3}
* k=4: {1,1,1,3}, {1,2,2,2}, {2,2,2,2}
* k=5: {1,1,1,2,2}, {1,1,2,2,2}, 
* {1, 1, log}, {1, 2, log}, {1, 3, log}, {2, 2, log}, {2, 3, log}, {3, 3, log}
* {1, 1, sin}, {1, 2, sin}, {1, 3, sin}, {2, 2, sin}, {2, 3, sin}, {3, 3, sin}
* {1, 1, cos}, {1, 2, cos}, {1, 3, cos}, {2, 2, cos}, {2, 3, cos}, {3, 3, cos}
________________


🌟🌟🌟🌟 4 星：極速運算 (高頻率混合)
特徵1：生怪口來到 4-5 個，計算壓力極大。
特徵2：這類組合包含 2 個非數字元素，或是「高次冪 + 超越函數」。玩家必須同時處理兩種不同的近似值提示。
* k=3: {1,3,3}, {2,3,3}, {3,3,3}
* k=4: {1,1,2,3}, {1,1,3,3}, {1,2,2,3}, {1,2,3,3}, {2,2,2,3}, {2,2,3,3}
* k=5: {1,1,1,2,3}, {1,1,1,3,3},、{1,2,2,2,2}, {2,2,2,2,2}(原本在3星)
* {log, log}, {sin, sin}, {cos, cos}, {log, sin}, {log, cos}, {sin, cos}
* {1, log, log}, {2, log, log}, {3, log, log}
* {1, sin, sin}, {2, sin, sin}, {3, sin, sin}
* {1, cos, cos}, {2, cos, cos}, {3, cos, cos}
* {1, log, sin}, {2, log, sin}, {3, log, sin}
* {1, log, cos}, {2, log, cos}, {3, log, cos}
* {1, sin, cos}, {2, sin, cos}, {3, sin, cos}
________________


🌟🌟🌟🌟🌟 5 星：傳奇防禦 (終極解題地獄)
特徵1： 5 個生怪口以上，且沒有直線可以緩衝。
特徵2：這類組合是 3 個全非數字，或是三角函數高度重疊。即便有近似值，波形的交織也會讓玩家產生強烈的視覺疲勞與判斷失誤。
* k=4: {1,3,3,3}, {2,3,3,3}, {3,3,3,3}
* k=5: * {1,1,3,3,3}, {1,2,3,3,3}, {2,2,3,3,3}
   * {1,1,2,3,3}, {1,2,2,3,3}, {2,2,2,3,3}
* {1,3,3,3,3}, {2,3,3,3,3}, {3,3,3,3,3}、{1,1,2,2,3}, {1,2,2,2,3}, {2,2,2,2,3}(原本在4星)
{log, log, log}, {sin, sin, sin}, {cos, cos, cos}
{log, log, sin}, {log, log, cos}, {sin, sin, log}, 
{sin, sin, cos}, {cos, cos, log}, {cos, cos, sin}
{log, sin, cos}